{
    "workbench.activityBar.location": "hidden",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "symbols.hidesExplorerArrows": false,
    "workbench.statusBar.visible": false,
    "editor.lineHeight": 1.8,
    "editor.renderLineHighlight": "gutter",
    "breadcrumbs.enabled": false,
    "editor.semanticHighlighting.enabled": false,
    "explorer.compactFolders": false,
    "window.zoomLevel": 0.3,
    "editor.fontFamily": "Cascadia Code",
    "editor.fontSize": 14
}
